<?php
/**
 * Message translations.
 *
 * This file is automatically generated by 'yii message/extract' command.
 * It contains the localizable messages extracted from source code.
 * You may modify this file by translating the extracted messages.
 *
 * Each array element represents the translation (value) of a message (key).
 * If the value is empty, the message is considered as not translated.
 * Messages that no longer need translation will have their translations
 * enclosed between a pair of '@@' marks.
 *
 * Message string can be used with plural forms format. Check i18n section
 * of the guide for details.
 *
 * NOTE: this file must be saved in UTF-8 encoding.
 */
return [
    '' => '',
    '"{attribute}" must be a valid JSON' => '',
    'Action' => '',
    'Admin Class' => '',
    'Admin panel' => '',
    'Are you sure you want to delete this item?' => '',
    'Assets cleared' => '',
    'Avatar image for {username}' => '',
    'Back' => '',
    'Bad response' => '',
    'Cache' => '',
    'Cache flushed' => '',
    'Category' => '',
    'Category created' => '',
    'Category deleted' => '',
    'Category updated' => '',
    'Change image' => '',
    'Class' => '',
    'Class does not exist' => '',
    'Clear' => '',
    'Clear assets' => '',
    'Content Articles' => '',
    'Control' => '',
    'Copy' => '',
    'Copyright &copy; 2015-{year} Hrivinskiy Vladumur. <a href="http://hryvinskyi.com/" target="_blank">hryvinskyi.com</a> <a href="http://www.design4web.biz/" target="_blank">design4web.biz</a>. All rights reserved.' => '',
    'Create' => '',
    'Create Content Articles' => '',
    'Create Modules Modules' => '',
    'Create error. {0}' => '',
    'Created By' => '',
    'Created On' => '',
    'Delete' => '',
    'Delete item' => '',
    'Edit' => '',
    'Edit account' => '',
    'Edit profile' => '',
    'Email' => '',
    'Error #{id}' => '',
    'Error 404! Page not found.' => '',
    'Female' => '',
    'File Description' => '',
    'File Manager' => '',
    'File Meta' => '',
    'File Mimetype' => '',
    'File Params' => '',
    'File Title' => '',
    'File Type' => '',
    'File Url' => '',
    'File Url Thumb' => '',
    'File is incorrect' => '',
    'File upload error. Check uploads folder for write permissions' => '',
    'First you need to save the item, and then the form appears with images' => '',
    'Flush cache' => '',
    'Go back to the home page' => '',
    'Go to admin panel' => '',
    'ID' => '',
    'Icon' => '',
    'If you\'ll leave this field empty, slug will be generated automatically' => '',
    'Image' => '',
    'Is Admin' => '',
    'Language' => '',
    'Level' => '',
    'List' => '',
    'Live edit' => '',
    'Log Time' => '',
    'Logout' => '',
    'Main navigation' => '',
    'Male' => '',
    'Media ID' => '',
    'Menu items updated' => '',
    'Message' => '',
    'Modified By' => '',
    'Modified On' => '',
    'Module default settings was restored' => '',
    'Module disabled' => '',
    'Module enabled' => '',
    'Module settings updated' => '',
    'Modules' => '',
    'Modules Modules' => '',
    'Name' => '',
    'No' => '',
    'No photos uploaded yet' => '',
    'No records found' => '',
    'Not ajax' => '',
    'Not found' => '',
    'Off' => '',
    'On' => '',
    'Oops! Something went wrong.' => '',
    'Password' => '',
    'Password Confirm' => '',
    'Photo color saved' => '',
    'Photo uploaded' => '',
    'Prefix' => '',
    'Published' => '',
    'Reset' => '',
    'Restore default settings' => '',
    'Save' => '',
    'Save & Continue Edit' => '',
    'Save & Create new' => '',
    'Search' => '',
    'Select' => '',
    'Select Category' => '',
    'Settings' => '',
    'Short code for content' => '',
    'Slug' => '',
    'Status' => '',
    'Status successfully changed' => '',
    'System' => '',
    'System Logs' => '',
    'The main' => '',
    'This email has already been taken.' => '',
    'This sometimes happens :( 
 The most likely reasons for this - an outdated link or the page has been removed by the author.' => '',
    'This username has already been taken.' => '',
    'Title' => '',
    'Translatable element' => '',
    'Tree' => '',
    'Unpublished' => '',
    'Update' => '',
    'Update error. {0}' => '',
    'Update {modelClass}: ' => '',
    'Upload Images' => '',
    'Uploading. Please wait' => '',
    'Username' => '',
    'View all' => '',
    'Yes' => '',
    'You have {num} log items' => '',
    'Your account has been successfully saved' => '',
    'Your profile has been successfully saved' => '',
    'error' => '',
    'module doesn`t have any settings.' => '',
    'ordering' => '',
    '{errorCode} Error Page' => '',
    'Вы уверены, что хотите удалить этот элемент?' => '',
];
