<?php
/**
 * Message translations.
 *
 * This file is automatically generated by 'yii message/extract' command.
 * It contains the localizable messages extracted from source code.
 * You may modify this file by translating the extracted messages.
 *
 * Each array element represents the translation (value) of a message (key).
 * If the value is empty, the message is considered as not translated.
 * Messages that no longer need translation will have their translations
 * enclosed between a pair of '@@' marks.
 *
 * Message string can be used with plural forms format. Check i18n section
 * of the guide for details.
 *
 * NOTE: this file must be saved in UTF-8 encoding.
 */
return [
    'Buyer' => '',
    'Continue shopping' => '',
    'Create' => '',
    'Create field' => '',
    'Create order' => '',
    'Create payment' => '',
    'Create payment type' => '',
    'Create shipping type' => '',
    'Delete' => '',
    'Delivery to time' => '',
    'Fields' => '',
    'In total' => '',
    'New order' => '',
    'New variant' => '',
    'Operator area' => '',
    'Order' => '',
    'Order list' => '',
    'Order statistics' => '',
    'Orders' => '',
    'Payment type' => '',
    'Payment types' => '',
    'Payments' => '',
    'Print' => '',
    'Realy?' => '',
    'Reset' => '',
    'Search' => '',
    'Shipping type' => '',
    'Shipping types' => '',
    'Status' => '',
    'Type' => '',
    'Unknow product' => '',
    'Update' => '',
    'Update field' => '',
    'Update order' => '',
    'Update payment type' => '',
    'Update shipping type' => '',
    'Variants' => '',
    'no' => '',
    'on' => '',
    'yes' => '',
];
