<?php
/**
 * Message translations.
 *
 * This file is automatically generated by 'yii message/extract' command.
 * It contains the localizable messages extracted from source code.
 * You may modify this file by translating the extracted messages.
 *
 * Each array element represents the translation (value) of a message (key).
 * If the value is empty, the message is considered as not translated.
 * Messages that no longer need translation will have their translations
 * enclosed between a pair of '@@' marks.
 *
 * Message string can be used with plural forms format. Check i18n section
 * of the guide for details.
 *
 * NOTE: this file must be saved in UTF-8 encoding.
 */
return [
    'Account' => '',
    'Are you sure you want to delete this item?' => '',
    'Avatar image for {username}' => '',
    'BUTTON_SAVE' => '',
    'BUTTON_UPDATE' => '',
    'Cancel or reset changes' => '',
    'Create' => '',
    'Create User' => '',
    'Created' => '',
    'Delete' => '',
    'ERROR_EMAIL_EXISTS' => '',
    'ERROR_USERNAME_EXISTS' => '',
    'Email' => '',
    'Enter your password to retrieve your session' => '',
    'Error profile blocked' => '',
    'Error profile not confirmed' => '',
    'Error wrong secret code' => '',
    'Error wrong username or password' => '',
    'FLASH_EMAIL_CONFIRM_ERROR' => '',
    'FLASH_EMAIL_CONFIRM_REQUEST' => '',
    'FLASH_EMAIL_CONFIRM_SUCCESS' => '',
    'FLASH_PASSWORD_RESET_ERROR' => '',
    'FLASH_PASSWORD_RESET_REQUEST' => '',
    'FLASH_PASSWORD_RESET_SUCCESS' => '',
    'Firstname' => '',
    'Gender' => '',
    'Google Authenticator RQ' => '',
    'Install Google Authenticator' => '',
    'Joined in {datetime}' => '',
    'LINK_PASSWORD_CHANGE' => '',
    'LINK_PASSWORD_RESET' => '',
    'Lastname' => '',
    'Locale' => '',
    'Login' => '',
    'Middlename' => '',
    'Or sign in as a different user' => '',
    'PLEASE_FILL_FOR_LOGIN' => '',
    'Password' => '',
    'Picture' => '',
    'Profile' => '',
    'Remember me' => '',
    'Reset' => '',
    'Role' => '',
    'Save' => '',
    'Search' => '',
    'Secret Code' => '',
    'Sign out' => '',
    'Status' => '',
    'Status active' => '',
    'Status blocked' => '',
    'Status wait' => '',
    'TITLE_LOGIN' => '',
    'TITLE_PROFILE' => '',
    'TITLE_PROFILE_UPDATE' => '',
    'USER_BUTTON_LOGIN' => '',
    'USER_CREATED' => '',
    'USER_DATE_FROM' => '',
    'USER_DATE_TO' => '',
    'USER_EMAIL' => '',
    'USER_STATUS' => '',
    'USER_UPDATED' => '',
    'USER_USERNAME' => '',
    'Update' => '',
    'Update {username}' => '',
    'Updated' => '',
    'User ID' => '',
    'User Name' => '',
    'User Profile' => '',
    'User new password' => '',
    'User repeat password' => '',
    'Username' => '',
    'Users' => '',
    'Ваш аккаунт заблокирован.' => '',
    'Ваш аккаунт не подтвежден.' => '',
    'Неверное имя пользователя или пароль.' => '',
];
